<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище gr602_chudedModelContainer" CdmEntityContainer="gr602_chudedEntities">
    <EntitySetMapping Name="Aircrafts">
      <EntityTypeMapping TypeName="gr602_chudedModel.Aircrafts">
        <MappingFragment StoreEntitySet="Aircrafts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MakeModel" ColumnName="MakeModel" />
          <ScalarProperty Name="TotalSeats" ColumnName="TotalSeats" />
          <ScalarProperty Name="EconomySeats" ColumnName="EconomySeats" />
          <ScalarProperty Name="BusinessSeats" ColumnName="BusinessSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="gr602_chudedModel.Airports">
        <MappingFragment StoreEntitySet="Airports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="IATACode" ColumnName="IATACode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CabinTypes">
      <EntityTypeMapping TypeName="gr602_chudedModel.CabinTypes">
        <MappingFragment StoreEntitySet="CabinTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="gr602_chudedModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="gr602_chudedModel.Offices">
        <MappingFragment StoreEntitySet="Offices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="gr602_chudedModel.Routes">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepartureAirportID" ColumnName="DepartureAirportID" />
          <ScalarProperty Name="ArrivalAirportID" ColumnName="ArrivalAirportID" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="FlightTime" ColumnName="FlightTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="gr602_chudedModel.Schedules">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="AircraftID" ColumnName="AircraftID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="EconomyPrice" ColumnName="EconomyPrice" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="gr602_chudedModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="CabinTypeID" ColumnName="CabinTypeID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PassportCountryID" ColumnName="PassportCountryID" />
          <ScalarProperty Name="BookingReference" ColumnName="BookingReference" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="gr602_chudedModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>