C:\Users\gr602_chuded\Downloads\AMONIC_Desktop\AMONIC_Desktop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\gr602_chuded\Downloads\AMONIC_Desktop\AMONIC_Desktop\App.xaml;;
FC:\Users\gr602_chuded\Downloads\AMONIC_Desktop\AMONIC_Desktop\AddUserWindow.xaml;;
FC:\Users\gr602_chuded\Downloads\AMONIC_Desktop\AMONIC_Desktop\AdminMainMenu.xaml;;
FC:\Users\gr602_chuded\Downloads\AMONIC_Desktop\AMONIC_Desktop\CrashReportWindow.xaml;;
FC:\Users\gr602_chuded\Downloads\AMONIC_Desktop\AMONIC_Desktop\EditRoleWindow.xaml;;
FC:\Users\gr602_chuded\Downloads\AMONIC_Desktop\AMONIC_Desktop\ImportWindow.xaml;;
FC:\Users\gr602_chuded\Downloads\AMONIC_Desktop\AMONIC_Desktop\LoginWindow.xaml;;
FC:\Users\gr602_chuded\Downloads\AMONIC_Desktop\AMONIC_Desktop\ScheduleEditWindow.xaml;;
FC:\Users\gr602_chuded\Downloads\AMONIC_Desktop\AMONIC_Desktop\SchedulesWindow.xaml;;
FC:\Users\gr602_chuded\Downloads\AMONIC_Desktop\AMONIC_Desktop\UserMainMenu.xaml;;

