<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gr602_chudedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Offices" Relationship="Self.FK_Office_Country" FromRole="Countries" ToRole="Offices" />
    <NavigationProperty Name="Airports" Relationship="gr602_chudedModel.FK_AirPort_Country" FromRole="Countries" ToRole="Airports" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="gr602_chudedModel.FK_Session_Error" FromRole="Error" ToRole="Session" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Office_Country" FromRole="Offices" ToRole="Countries" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Offices" FromRole="Offices" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionEndId" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Session_Users" FromRole="Session" ToRole="Users" />
    <Property Name="ErrorId" Type="Int32" />
    <NavigationProperty Name="Error" Relationship="gr602_chudedModel.FK_Session_Error" FromRole="Session" ToRole="Error" />
    <NavigationProperty Name="SessionEnd" Relationship="gr602_chudedModel.FK_Session_SessionEnd" FromRole="Session" ToRole="SessionEnd" />
  </EntityType>
  <EntityType Name="SessionEndStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SessionEnd" Relationship="gr602_chudedModel.FK_SessionEnd_SessionEndStatus" FromRole="SessionEndStatus" ToRole="SessionEnd" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficeID" Type="Int32" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Offices" Relationship="Self.FK_Users_Offices" FromRole="Users" ToRole="Offices" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_Users" FromRole="Users" ToRole="Session" />
  </EntityType>
  <Association Name="FK_Office_Country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Offices">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gr602_chudedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Error" EntityType="Self.Error" />
    <EntitySet Name="Offices" EntityType="Self.Offices" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Session" EntityType="Self.Session" />
    <EntitySet Name="SessionEndStatus" EntityType="Self.SessionEndStatus" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Office_Country" Association="Self.FK_Office_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Offices" Association="Self.FK_Users_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Users" Association="Self.FK_Session_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Error" Association="gr602_chudedModel.FK_Session_Error">
      <End Role="Error" EntitySet="Error" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <EntitySet Name="SessionEnd" EntityType="gr602_chudedModel.SessionEnd" />
    <AssociationSet Name="FK_Session_SessionEnd" Association="gr602_chudedModel.FK_Session_SessionEnd">
      <End Role="SessionEnd" EntitySet="SessionEnd" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionEnd_SessionEndStatus" Association="gr602_chudedModel.FK_SessionEnd_SessionEndStatus">
      <End Role="SessionEndStatus" EntitySet="SessionEndStatus" />
      <End Role="SessionEnd" EntitySet="SessionEnd" />
    </AssociationSet>
    <EntitySet Name="Aircrafts" EntityType="gr602_chudedModel.Aircrafts" />
    <EntitySet Name="Airports" EntityType="gr602_chudedModel.Airports" />
    <EntitySet Name="Routes" EntityType="gr602_chudedModel.Routes" />
    <EntitySet Name="Schedules" EntityType="gr602_chudedModel.Schedules" />
    <AssociationSet Name="FK_Schedule_AirCraft" Association="gr602_chudedModel.FK_Schedule_AirCraft">
      <End Role="Aircrafts" EntitySet="Aircrafts" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_AirPort_Country" Association="gr602_chudedModel.FK_AirPort_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Airports" EntitySet="Airports" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Airports2" Association="gr602_chudedModel.FK_Routes_Airports2">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Airports3" Association="gr602_chudedModel.FK_Routes_Airports3">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Routes" Association="gr602_chudedModel.FK_Schedule_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Session_Error">
    <End Type="gr602_chudedModel.Error" Role="Error" Multiplicity="0..1" />
    <End Type="gr602_chudedModel.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Error">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="ErrorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SessionEnd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionEndStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="gr602_chudedModel.FK_Session_SessionEnd" FromRole="SessionEnd" ToRole="Session" />
    <NavigationProperty Name="SessionEndStatus" Relationship="gr602_chudedModel.FK_SessionEnd_SessionEndStatus" FromRole="SessionEnd" ToRole="SessionEndStatus" />
  </EntityType>
  <Association Name="FK_Session_SessionEnd">
    <End Type="gr602_chudedModel.SessionEnd" Role="SessionEnd" Multiplicity="0..1" />
    <End Type="gr602_chudedModel.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionEnd">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="SessionEndId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionEnd_SessionEndStatus">
    <End Type="gr602_chudedModel.SessionEndStatus" Role="SessionEndStatus" Multiplicity="1" />
    <End Type="gr602_chudedModel.SessionEnd" Role="SessionEnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionEndStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionEnd">
        <PropertyRef Name="SessionEndStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Aircrafts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MakeModel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TotalSeats" Type="Int32" Nullable="false" />
    <Property Name="EconomySeats" Type="Int32" Nullable="false" />
    <Property Name="BusinessSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="gr602_chudedModel.FK_Schedule_AirCraft" FromRole="Aircrafts" ToRole="Schedules" />
  </EntityType>
  <EntityType Name="Airports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="IATACode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="gr602_chudedModel.FK_AirPort_Country" FromRole="Airports" ToRole="Countries" />
    <NavigationProperty Name="Routes" Relationship="gr602_chudedModel.FK_Routes_Airports2" FromRole="Airports" ToRole="Routes" />
    <NavigationProperty Name="Routes1" Relationship="gr602_chudedModel.FK_Routes_Airports3" FromRole="Airports" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartureAirportID" Type="Int32" Nullable="false" />
    <Property Name="ArrivalAirportID" Type="Int32" Nullable="false" />
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <Property Name="FlightTime" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Airports" Relationship="gr602_chudedModel.FK_Routes_Airports2" FromRole="Routes" ToRole="Airports" />
    <NavigationProperty Name="Airports1" Relationship="gr602_chudedModel.FK_Routes_Airports3" FromRole="Routes" ToRole="Airports" />
    <NavigationProperty Name="Schedules" Relationship="gr602_chudedModel.FK_Schedule_Routes" FromRole="Routes" ToRole="Schedules" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="5" />
    <Property Name="AircraftID" Type="Int32" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="EconomyPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Confirmed" Type="Boolean" Nullable="false" />
    <Property Name="FlightNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Aircrafts" Relationship="gr602_chudedModel.FK_Schedule_AirCraft" FromRole="Schedules" ToRole="Aircrafts" />
    <NavigationProperty Name="Routes" Relationship="gr602_chudedModel.FK_Schedule_Routes" FromRole="Schedules" ToRole="Routes" />
  </EntityType>
  <Association Name="FK_Schedule_AirCraft">
    <End Type="gr602_chudedModel.Aircrafts" Role="Aircrafts" Multiplicity="1" />
    <End Type="gr602_chudedModel.Schedules" Role="Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircrafts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="AircraftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AirPort_Country">
    <End Type="gr602_chudedModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="gr602_chudedModel.Airports" Role="Airports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Airports">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Airports2">
    <End Type="gr602_chudedModel.Airports" Role="Airports" Multiplicity="1" />
    <End Type="gr602_chudedModel.Routes" Role="Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="DepartureAirportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Airports3">
    <End Type="gr602_chudedModel.Airports" Role="Airports" Multiplicity="1" />
    <End Type="gr602_chudedModel.Routes" Role="Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="ArrivalAirportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Routes">
    <End Type="gr602_chudedModel.Routes" Role="Routes" Multiplicity="1" />
    <End Type="gr602_chudedModel.Schedules" Role="Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>