<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище gr602_chudedModelContainer" CdmEntityContainer="gr602_chudedEntities">
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="gr602_chudedModel.Airports">
        <MappingFragment StoreEntitySet="Airports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="IATACode" ColumnName="IATACode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="gr602_chudedModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CabinTypes">
      <EntityTypeMapping TypeName="gr602_chudedModel.CabinTypes">
        <MappingFragment StoreEntitySet="CabinTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Survey">
      <EntityTypeMapping TypeName="gr602_chudedModel.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartureId" ColumnName="DepartureId" />
          <ScalarProperty Name="ArrivalId" ColumnName="ArrivalId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CabinTypeID" ColumnName="CabinTypeID" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="Q4" ColumnName="Q4" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>