<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gr602_chudedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="IATACode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_Survey_Airports" FromRole="Airports" ToRole="Survey" />
    <NavigationProperty Name="Survey1" Relationship="Self.FK_Survey_Airports1" FromRole="Airports" ToRole="Survey" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_Survey_Answer" FromRole="Answer" ToRole="Survey" />
    <NavigationProperty Name="Survey1" Relationship="Self.FK_Survey_Answer1" FromRole="Answer" ToRole="Survey" />
    <NavigationProperty Name="Survey2" Relationship="Self.FK_Survey_Answer2" FromRole="Answer" ToRole="Survey" />
    <NavigationProperty Name="Survey3" Relationship="Self.FK_Survey_Answer3" FromRole="Answer" ToRole="Survey" />
  </EntityType>
  <EntityType Name="CabinTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_Survey_CabinTypes" FromRole="CabinTypes" ToRole="Survey" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartureId" Type="Int32" />
    <Property Name="ArrivalId" Type="Int32" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CabinTypeID" Type="Int32" />
    <Property Name="Q1" Type="Int32" Nullable="false" />
    <Property Name="Q2" Type="Int32" Nullable="false" />
    <Property Name="Q3" Type="Int32" Nullable="false" />
    <Property Name="Q4" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Airports" Relationship="Self.FK_Survey_Airports" FromRole="Survey" ToRole="Airports" />
    <NavigationProperty Name="Airports1" Relationship="Self.FK_Survey_Airports1" FromRole="Survey" ToRole="Airports" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Survey_Answer" FromRole="Survey" ToRole="Answer" />
    <NavigationProperty Name="Answer1" Relationship="Self.FK_Survey_Answer1" FromRole="Survey" ToRole="Answer" />
    <NavigationProperty Name="Answer2" Relationship="Self.FK_Survey_Answer2" FromRole="Survey" ToRole="Answer" />
    <NavigationProperty Name="Answer3" Relationship="Self.FK_Survey_Answer3" FromRole="Survey" ToRole="Answer" />
    <NavigationProperty Name="CabinTypes" Relationship="Self.FK_Survey_CabinTypes" FromRole="Survey" ToRole="CabinTypes" />
  </EntityType>
  <Association Name="FK_Survey_Airports">
    <End Role="Airports" Type="Self.Airports" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="DepartureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Airports1">
    <End Role="Airports" Type="Self.Airports" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="ArrivalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Q1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Answer1">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Q2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Answer2">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Q3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Answer3">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Q4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_CabinTypes">
    <End Role="CabinTypes" Type="Self.CabinTypes" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabinTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="CabinTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gr602_chudedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airports" EntityType="Self.Airports" />
    <EntitySet Name="Answer" EntityType="Self.Answer" />
    <EntitySet Name="CabinTypes" EntityType="Self.CabinTypes" />
    <EntitySet Name="Survey" EntityType="Self.Survey" />
    <AssociationSet Name="FK_Survey_Airports" Association="Self.FK_Survey_Airports">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Airports1" Association="Self.FK_Survey_Airports1">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Answer" Association="Self.FK_Survey_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Answer1" Association="Self.FK_Survey_Answer1">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Answer2" Association="Self.FK_Survey_Answer2">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Answer3" Association="Self.FK_Survey_Answer3">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_CabinTypes" Association="Self.FK_Survey_CabinTypes">
      <End Role="CabinTypes" EntitySet="CabinTypes" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
  </EntityContainer>
</Schema>