<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище gr602_chudedModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="IATACode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CabinTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartureId" Type="int" />
    <Property Name="ArrivalId" Type="int" />
    <Property Name="Age" Type="nvarchar" MaxLength="10" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="CabinTypeID" Type="int" />
    <Property Name="Q1" Type="int" Nullable="false" />
    <Property Name="Q2" Type="int" Nullable="false" />
    <Property Name="Q3" Type="int" Nullable="false" />
    <Property Name="Q4" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <Association Name="FK_Survey_Airports">
    <End Role="Airports" Type="Self.Airports" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="DepartureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Airports1">
    <End Role="Airports" Type="Self.Airports" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="ArrivalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Q1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Answer1">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Q2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Answer2">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Q3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Answer3">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Q4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_CabinTypes">
    <End Role="CabinTypes" Type="Self.CabinTypes" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabinTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="CabinTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище gr602_chudedModelContainer">
    <EntitySet Name="Airports" EntityType="Self.Airports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CabinTypes" EntityType="Self.CabinTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Survey_Airports" Association="Self.FK_Survey_Airports">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Airports1" Association="Self.FK_Survey_Airports1">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Answer" Association="Self.FK_Survey_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Answer1" Association="Self.FK_Survey_Answer1">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Answer2" Association="Self.FK_Survey_Answer2">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Answer3" Association="Self.FK_Survey_Answer3">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_CabinTypes" Association="Self.FK_Survey_CabinTypes">
      <End Role="CabinTypes" EntitySet="CabinTypes" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
  </EntityContainer>
</Schema>